# ReadingList

./: README.md  ReadingList.sln
.github/workflows/: master_readinglistdvc.yml
ReadingList/: AdminPageModel.cs  BooksRepository.cs  CookieAuthenticationExtensions.cs  ErrorHandlingMiddleware.cs  Program.cs  ReadingList.csproj  TestMiddleware.cs  appsettings.json  compilerconfig.json  compilerconfig.json.bindings
ReadingList.Models/: ApiErrorResponse.cs  Author.cs  AuthorBindingTarget.cs  AuthorDTO.cs  AuthorListItem.cs  AuthorUpdateBindingTarget.cs  Book.cs  BookBindingTarget.cs  BookDTO.cs  BookListItem.cs  BookReadDate.cs  BookTag.cs  BookUpdateBindingTarget.cs  BooksRepository.cs  DataContext.cs  IBooksRepository.cs  IListItem.cs  ITimelineItem.cs  IdentitySeedData.cs  LoginRequest.cs  LoginResponse.cs  Pagination.cs  ReadBindingTarget.cs  ReadingList.Models.csproj  RegisterUserRequest.cs  SeedData.cs  Source.cs  SourceBindingTarget.cs  SourceDTO.cs  SourceListItem.cs  SourceUpdateBindingTarget.cs  Stats.cs  Tag.cs  TagBindingTarget.cs  TagDTO.cs  TagListItem.cs  TagUpdateBindingTarget.cs  TimelineDTO.cs
ReadingList.Models/Migrations/: 20240712204535_Initial.Designer.cs  20240712204535_Initial.cs  20240717185612_Identity.Designer.cs  20240717185612_Identity.cs  20240821223434_Rating.Designer.cs  20240821223434_Rating.cs  20251126162330_LongestUnread.Designer.cs  20251126162330_LongestUnread.cs  20251128160227_LongestUnreadStoredProcedure.Designer.cs  20251128160227_LongestUnreadStoredProcedure.cs  DataContextModelSnapshot.cs
ReadingList.Models/Validation/: ISBNRangeAttribute.cs  PrimaryKeyAttribute.cs  ReadDateRangeAttribute.cs
ReadingList.Ui/: App.razor  Program.cs  ReadingList.Ui.csproj  _Imports.razor  libman.json
ReadingList.Ui/Exceptions/: ApiResponseException.cs
ReadingList.Ui/Layout/: Autocomplete.razor  DvcInputText.razor  EmptyLayout.razor  ErrorHandler.razor  InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs  InfiniteScrollingItemsProviderRequestDelegate.cs  NavMenu.razor  Navigation.razor  PageNavBar.razor  PageNavBar.razor.css  Popup.razor  Rating.razor  Rating.razor.css
ReadingList.Ui/Pages/: AuthorsEditor.razor  AuthorsList.razor  BookDisplay.razor  BookDisplay.razor.css  BooksDetails.razor  BooksEditor.razor  BooksList.razor  BooksList.razor.css  List.razor  Popup.razor  Popup.razor.css  ReadList.razor  ReadList.razor.css  SourcesEditor.razor  SourcesList.razor  Stats.razor  Stats.razor.css  TagsEditor.razor  TagsList.razor  Timeline.razor  ValidButton.razor
ReadingList.Ui/Pages/Authentication/: Login.razor  LoginDisplay.razor  Register.razor
ReadingList.Ui/Properties/: launchSettings.json
ReadingList.Ui/Services/: AuthenticationService.cs  AuthorizationMessageHandler.cs  ConsoleLoggingService.cs  IAuthenticationService.cs  ILoggingService.cs  JwtAuthenticationStateProvider.cs
ReadingList.Ui/wwwroot/: index.html  infinite-scrolling.js
ReadingList.Ui/wwwroot/css/: reading.list.app.css
ReadingList.Ui/wwwroot/lib/css/: reading.list.css  reading.list.min.css  reading.list.scss
ReadingList/Controllers/: ApiAccountController.cs  AuthorsController.cs  BooksController.cs  PaginationController.cs  ReadController.cs  ReadingListController.cs  SourcesController.cs  StatsController.cs  TagsController.cs
ReadingList/Exceptions/: AuthException.cs
ReadingList/Migrations/: 20240428182455_Initial.Designer.cs  20240428182455_Initial.cs  DataContextModelSnapshot.cs
ReadingList/Pages/: AdminPageModel.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ReadingList/Pages/Account/: AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
ReadingList/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
ReadingList/Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml.cs
ReadingList/Properties/: launchSettings.json
ReadingList/Properties/ServiceDependencies/readinglistdvc - Web Deploy/: profile.arm.json
ReadingList/wwwroot/lib/css/: reading.list.app.css  reading.list.css  reading.list.min.css  reading.list.scss
